<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth Dhall - Personal Website</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, p, a {
            margin: 0;
            padding: 0;
        }

        /* Global styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #111;
            color: #fff;
        }

        /* Header styles */
        header {
            background-color: #007acc;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 2rem;
        }

        /* Section styles */
        section {
            margin: 20px;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h2 {
            font-size: 1.5rem;
            color: #007acc;
        }

        /* Contact links styles */
        a {
            color: #007acc;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #00c2ff;
        }

        /* Footer styles */
        footer {
            text-align: center;
            padding: 10px;
            background-color: #007acc;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
    </header>
    <section id="about-me">
        <h2>About Me</h2>
        <p>
            Hello, I'm Parth Dhall, currently pursuing my studies at Jawaharlal Nehru University. I have a deep passion for coding and all things related to electronics and communication engineering (ECE). My journey in ECE has been an exciting one, allowing me to explore the fascinating world of technology, circuits, and programming. Whether it's designing innovative electronic devices or writing elegant lines of code, I find joy in every aspect of this field. I'm excited about the endless possibilities that technology offers and am dedicated to honing my skills to contribute to the ever-evolving world of electronics and coding.
        </p>
    </section>
    <!-- Add more sections for your projects, interests, or achievements -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>
            If you have any questions, want to collaborate, or just want to say hi, feel free to reach out to me.
            You can contact me through email at <a href="mailto:parthd47_soe@jnu.ac.in">parthd47_soe@jnu.ac.in</a> or connect with me on <a href="https://www.linkedin.com/in/parth-dhall-a340a3285/">LinkedIn</a> <a href="https://github.com/DarkGamer7890/">GitHub</a>.
        </p>
    </section>
    <footer>
        <p>&copy; 2023 Parth Dhall</p>
    </footer>
</body>
</html>